<!--
     Copyright 2021 https://dnation.cloud

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <h2>Server details</h2>
    <j:choose>
        <j:when test="${it.node == null or it.node.serverInstance == null or it.node.serverInstance.serverDetail == null}">
            ${%No details available}
        </j:when>
        <j:otherwise>
            <j:set var="instance" value="${it.node.serverInstance.serverDetail}"/>
            <table class="bigtable" style="text-align: left;">
                <tr>
                    <th>Server Id</th>
                    <td>${instance.id}</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>${instance.name}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>${instance.status}</td>
                </tr>
                <tr>
                    <th>vCPU</th>
                    <td>${instance.serverType.cores}</td>
                </tr>
                <tr>
                    <th>RAM</th>
                    <td>${instance.serverType.memory} GB</td>
                </tr>
                <tr>
                    <th>Disk</th>
                    <td>${instance.serverType.disk} GB</td>
                </tr>
                <tr>
                    <th>IPv4 address</th>
                    <td>${instance.publicNet.ipv4.ip}</td>
                </tr>
                <tr>
                    <th>Datacenter</th>
                    <td>${instance.datacenter.name}</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>${instance.datacenter.location.description}</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>${instance.datacenter.location.city}</td>
                </tr>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>
