# hetzner-cloud-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  Jenkinsfile  README.md  justfile  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml
docs/: template.pkr.hcl
scripts/: deploy.sh
src/main/java/cloud/dnation/jenkins/plugins/hetzner/: ConfigurationValidator.java  ControllerListener.java  DcCircuitBreaker.java  DcHealthTracker.java  Helper.java  HetznerApiClient.java  HetznerCloud.java  HetznerCloudResourceManager.java  HetznerConstants.java  HetznerMetricsRefresher.java  HetznerProvisioningException.java  HetznerServerAgent.java  HetznerServerComputer.java  HetznerServerInfo.java  HetznerServerTemplate.java  HetznerWorkerRehydrator.java  HungBuildDetector.java  JenkinsSecretTokenProvider.java  NodeCallable.java  OrphanedNodesCleaner.java  RateLimitInterceptor.java  RetryInterceptor.java  TemplateErrorTracker.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/client/: AbstractSearchResponse.java  ActionDetail.java  ActionResponse.java  AuthenticationInterceptor.java  ClientFactory.java  CreateServerRequest.java  CreateServerResponse.java  CreateSshKeyRequest.java  CreateSshKeyResponse.java  DatacenterDetail.java  ErrorDetail.java  GetAllPrimaryIpsResponse.java  GetDatacentersResponse.java  GetImageByIdResponse.java  GetImagesBySelectorResponse.java  GetLocationsResponse.java  GetNetworkByIdResponse.java  GetNetworksBySelectorResponse.java  GetServerByIdResponse.java  GetServerTypesResponse.java  GetServersBySelectorResponse.java  GetSshKeysBySelectorResponse.java  HetznerApi.java  IdentifiableResource.java  ImageDetail.java  Ipv4Detail.java  LocationDetail.java  Meta.java  NetworkDetail.java  Pagination.java  PrimaryIpDetail.java  PrivateNetDetail.java  PublicNetDetail.java  PublicNetRequest.java  ServerDetail.java  ServerType.java  SshKeyDetail.java  UserAgentInterceptor.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/connect/: AbstractConnectivity.java  Both.java  BothV6.java  ConnectivityType.java  PrivateOnly.java  PublicOnly.java  PublicV6Only.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/launcher/: AbstractConnectionMethod.java  AbstractHetznerSshConnector.java  DefaultConnectionMethod.java  DefaultSshConnector.java  DefaultV6ConnectionMethod.java  HetznerServerComputerLauncher.java  PublicAddressOnly.java  PublicV6AddressOnly.java  SshConnectorAsRoot.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/metrics/: HetznerMetricProvider.java  HetznerPrometheusEndpoint.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/primaryip/: AbstractByLabelSelector.java  AbstractPrimaryIpStrategy.java  ByLabelSelectorFailing.java  ByLabelSelectorIgnoring.java  DefaultStrategy.java  NoAllocationStrategy.java
src/main/java/cloud/dnation/jenkins/plugins/hetzner/shutdown/: AbstractShutdownPolicy.java  BeforeHourWrapsPolicy.java  IdlePeriodPolicy.java
src/main/resources/: index.jelly
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/: Messages.properties
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/HetznerCloud/: config.jelly  help-credentialsId.html  help-name.html
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/HetznerServerAgent/: configure-entries.jelly
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/HetznerServerComputer/: main.jelly
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/HetznerServerTemplate/: config.jelly  help-automountVolumes.html  help-bootDeadline.html  help-connectivity.html  help-connector.html  help-firewall.html  help-image.html  help-jvmOpts.html  help-keepAroundMinutes.html  help-labelStr.html  help-location.html  help-name.html  help-network.html  help-numExecutors.html  help-placementGroup.html  help-prefix.html  help-primaryIp.html  help-remoteFs.html  help-serverType.html  help-shutdownPolicy.html  help-userData.html  help-volumeIds.html
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/launcher/AbstractHetznerSshConnector/: config.jelly  help-sshPort.html
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/primaryip/ByLabelSelectorFailing/: config.jelly
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/primaryip/ByLabelSelectorIgnoring/: help-selector.html
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/shutdown/BeforeHourWrapsPolicy/: helm.html
src/main/resources/cloud/dnation/jenkins/plugins/hetzner/shutdown/IdlePeriodPolicy/: config.jelly  help-idleMinutes.html
src/test/java/cloud/dnation/jenkins/plugins/hetzner/: DcHealthPersistenceTest.java  HelperTest.java  HetznerCloudResourceManagerDedupTest.java  HetznerCloudResourceManagerTest.java  HetznerCloudSimpleTest.java  HetznerCloudTest.java  HetznerMetricIntegrationTest.java  HetznerMetricsRefresherTest.java  HetznerProvisioningExceptionTest.java  HetznerServerAgentTest.java  HetznerServerTemplateTest.java  HetznerWorkerRehydratorTest.java  HungBuildDetectorTest.java  JCasCTest.java  NodeCallableRetryTest.java  NodeCallableTest.java  TestHelper.java
src/test/java/cloud/dnation/jenkins/plugins/hetzner/client/: HetznerApiTest.java
src/test/java/cloud/dnation/jenkins/plugins/hetzner/launcher/: TestPublicV6AddressOnly.java
src/test/java/cloud/dnation/jenkins/plugins/hetzner/metrics/: HetznerMetricProviderTest.java  HetznerPrometheusEndpointTest.java
src/test/java/cloud/dnation/jenkins/plugins/hetzner/primaryip/: PrimaryIpStrategyTest.java
src/test/resources/: get-network-by-id-invalid.json  get-network-by-id.json  get-networks-by-selector-empty.json  get-networks-by-selector.json  get-primary-ips-by-selector.json  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub
src/test/resources/cloud/dnation/jenkins/plugins/hetzner/: jcasc.yaml
