<!--
     Copyright 2021 https://dnation.cloud

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:dropdownDescriptorSelector field="connector" title="Connect method"/>
    <f:entry title="${%Labels}" field="labelStr">
        <f:textbox/>
    </f:entry>
    <f:slave-mode name="mode" node="${instance}" />
    <f:entry title="${%Image ID or label expression}" field="image">
        <f:textbox/>
        <f:validateButton title="${%Verify image}" progress="${%Testing...}" method="verifyImage"
                          with="image,credentialsId"/>
    </f:entry>
    <f:entry title="${%Server type}" field="serverType" default="cx21">
        <f:textbox/>
        <f:validateButton title="Verify machine type" progress="${%Testing...}" method="verifyServerType"
                          with="serverType,credentialsId"/>
    </f:entry>
    <f:entry title="${%Location}" field="location">
        <f:textbox/>
        <f:validateButton title="${%Verify location}" progress="${%Testing...}" method="verifyLocation"
                          with="location,credentialsId"/>
    </f:entry>
    <f:entry title="${%Network ID or label expression}" field="network">
        <f:textbox/>
        <f:validateButton title="${%Verify network}" progress="${%Testing...}" method="verifyNetwork"
                          with="network,credentialsId"/>
    </f:entry>
    <f:advanced title="${%Advanced}" align="left">
        <f:entry title="${%Remote directory}" default="/home/jenkins" field="remoteFs">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Agent JVM Options}" field="jvmOpts">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Boot deadline minutes}" field="bootDeadline">
            <f:textbox default="15"/>
        </f:entry>
        <f:entry title="${%Number of Executors}" field="numExecutors">
            <f:textbox default="1"/>
        </f:entry>
        <f:dropdownDescriptorSelector field="shutdownPolicy" title="Shutdown policy"/>
    </f:advanced>
</j:jelly>
